{
  
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "interest-cohort=()"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/api/index.php", "dest": "/api/index.php" },
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" },
    { "src": "/bricks.json", "dest": "/public/bricks.json" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
